{
  "name": "cadavre_esquisse",
  "version": "5.6.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "ion-rangeslider": "^2.2.0",
    "jquery": "^3.3.1",
    "jquery-autocomplete": "^1.2.8",
    "less": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
